<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StyleKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outside View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z48-OL-nIr" customClass="SKLabel" customModule="StyleKitDemo" customModuleProvider="target">
                                <rect key="frame" x="195" y="140" width="210" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oj5-hC-Pfc"/>
                                    <constraint firstAttribute="width" constant="210" id="z8o-QH-wFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iop-mr-cLD" customClass="SKView" customModule="StyleKitDemo" customModuleProvider="target">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUn-MW-Yd0" customClass="SKButton" customModule="StyleKitDemo" customModuleProvider="target">
                                        <rect key="frame" x="11" y="8" width="221" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BK-nV-yOG" customClass="SKLabel" customModule="StyleKitDemo" customModuleProvider="target">
                                        <rect key="frame" x="11" y="68" width="221" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6Vn-zj-3FW"/>
                                    <constraint firstAttribute="width" constant="240" id="pfH-1d-I0G"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydh-TH-jxN" customClass="SKNavigationBar" customModule="StyleKitDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="19" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="GIo-tP-NGC"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ki-gt-FpY" customClass="SKButton" customModule="StyleKitDemo" customModuleProvider="target">
                                <rect key="frame" x="250" y="452" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3hV-B7-SQH"/>
                                    <constraint firstAttribute="width" constant="100" id="hRW-X5-FFn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Testing" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRP-B5-Rit" customClass="SKTextField" customModule="StyleKitDemo" customModuleProvider="target">
                                <rect key="frame" x="198" y="399" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="Ijd-3h-ndz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z48-OL-nIr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="52c-a3-jhe"/>
                            <constraint firstItem="ydh-TH-jxN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5FB-Kb-dyX"/>
                            <constraint firstItem="gRP-B5-Rit" firstAttribute="centerX" secondItem="Iop-mr-cLD" secondAttribute="centerX" id="5Iu-FQ-uL2"/>
                            <constraint firstItem="9ki-gt-FpY" firstAttribute="centerX" secondItem="gRP-B5-Rit" secondAttribute="centerX" id="8Ph-LY-3mp"/>
                            <constraint firstItem="z48-OL-nIr" firstAttribute="top" secondItem="ydh-TH-jxN" secondAttribute="bottom" constant="77" id="EM9-WU-QQI"/>
                            <constraint firstAttribute="trailing" secondItem="ydh-TH-jxN" secondAttribute="trailing" id="N6G-kK-8yi"/>
                            <constraint firstItem="9ki-gt-FpY" firstAttribute="top" secondItem="gRP-B5-Rit" secondAttribute="bottom" constant="23" id="N6g-i7-Y5G"/>
                            <constraint firstItem="ydh-TH-jxN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="OMH-KZ-npR"/>
                            <constraint firstItem="gRP-B5-Rit" firstAttribute="top" secondItem="Iop-mr-cLD" secondAttribute="bottom" constant="35" id="Vfp-cA-Ffn"/>
                            <constraint firstItem="Iop-mr-cLD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bvz-eL-WpL"/>
                            <constraint firstItem="Iop-mr-cLD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ouG-SS-16U"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="294"/>
        </scene>
    </scenes>
</document>
