<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RxZ-s5-nJd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--StyleKit Demo-->
        <scene sceneID="Yso-1W-OjZ">
            <objects>
                <tableViewController title="StyleKit Demo" id="enq-PE-ZKr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jo4-cG-FC9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="JgH-G7-hQz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BxD-hU-8O9">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BxD-hU-8O9" id="tWB-NC-aa8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Buttons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP1-oS-KNS">
                                                    <rect key="frame" x="14" y="11" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qnh-pO-4Mb" kind="show" id="XpA-T3-kkB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tNu-JG-74N">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tNu-JG-74N" id="Rrd-Rt-BQ7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Labels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y15-q0-bLz">
                                                    <rect key="frame" x="14" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sQv-Bf-8IZ" kind="show" id="wVL-24-PKV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uu2-xZ-9UN">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uu2-xZ-9UN" id="zXe-HA-Re4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nesting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ld-Mg-dAt">
                                                    <rect key="frame" x="14" y="11" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ggz-oK-IOr" kind="show" id="X1v-Xu-RKo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AEc-L0-OEU">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AEc-L0-OEU" id="QU7-Ub-DmY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fim-RH-Rkv">
                                                    <rect key="frame" x="14" y="11" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FYY-GK-dO4" kind="show" id="Jri-60-TbA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KRD-Kn-syx">
                                        <rect key="frame" x="0.0" y="240" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KRD-Kn-syx" id="cFU-5D-kad">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Style Previewer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="774-Ja-MFn">
                                                    <rect key="frame" x="14" y="11" width="191" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PbG-b7-4Ev" kind="show" action="showDetailViewController:sender:" id="wXZ-Ms-gFs"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="StyleKit Demo" id="PUq-lB-yAL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOv-aq-O1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="335"/>
        </scene>
        <!--Buttons-->
        <scene sceneID="ap4-5u-O8C">
            <objects>
                <viewController title="Buttons" id="Qnh-pO-4Mb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4L1-Zd-yei"/>
                        <viewControllerLayoutGuide type="bottom" id="05E-7O-yw0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="02R-Bz-fyD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eso-nR-K6x" customClass="SKButton" customModule="StyleKitDemo" customModuleProvider="target">
                                <rect key="frame" x="200" y="104" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LHU-wH-jpe"/>
                                    <constraint firstAttribute="height" constant="60" id="XTr-hT-y9s"/>
                                </constraints>
                                <state key="normal" title="SKButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkJ-zJ-6cx">
                                <rect key="frame" x="200" y="224" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="i59-6Z-Mc3"/>
                                    <constraint firstAttribute="height" constant="60" id="jGL-yO-yHv"/>
                                </constraints>
                                <state key="normal" title="UIButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eso-nR-K6x" firstAttribute="centerX" secondItem="02R-Bz-fyD" secondAttribute="centerX" id="O2H-Sa-X8J"/>
                            <constraint firstItem="wkJ-zJ-6cx" firstAttribute="top" secondItem="Eso-nR-K6x" secondAttribute="bottom" constant="60" id="XGu-Od-JHo"/>
                            <constraint firstItem="Eso-nR-K6x" firstAttribute="top" secondItem="4L1-Zd-yei" secondAttribute="bottom" constant="40" id="iV3-TJ-3IQ"/>
                            <constraint firstItem="wkJ-zJ-6cx" firstAttribute="centerX" secondItem="02R-Bz-fyD" secondAttribute="centerX" id="pDX-bY-NqC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCC-js-SOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360" y="-686"/>
        </scene>
        <!--Labels-->
        <scene sceneID="vZh-SI-ANx">
            <objects>
                <viewController title="Labels" id="sQv-Bf-8IZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LwG-4I-UM2"/>
                        <viewControllerLayoutGuide type="bottom" id="66r-5r-BDr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRi-jh-gMr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oek-Qp-mvx" customClass="SKLabel" customModule="StyleKitDemo" customModuleProvider="target">
                                <rect key="frame" x="225" y="104" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cm1-yp-ae0"/>
                                    <constraint firstAttribute="height" constant="30" id="ldd-KU-onV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UILabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgr-UU-a38">
                                <rect key="frame" x="225" y="194" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="EbZ-Vn-nVq"/>
                                    <constraint firstAttribute="height" constant="30" id="fdD-DL-1jE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oek-Qp-mvx" firstAttribute="centerX" secondItem="gRi-jh-gMr" secondAttribute="centerX" id="HhG-BL-GJf"/>
                            <constraint firstItem="rgr-UU-a38" firstAttribute="centerX" secondItem="gRi-jh-gMr" secondAttribute="centerX" id="fbH-fM-hYU"/>
                            <constraint firstItem="Oek-Qp-mvx" firstAttribute="top" secondItem="LwG-4I-UM2" secondAttribute="bottom" constant="40" id="iPT-EV-RRJ"/>
                            <constraint firstItem="rgr-UU-a38" firstAttribute="top" secondItem="Oek-Qp-mvx" secondAttribute="bottom" constant="60" id="nqt-IP-OHK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkV-bG-bnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360" y="-22"/>
        </scene>
        <!--Style Previewer-->
        <scene sceneID="gFB-M4-aY2">
            <objects>
                <viewController id="PbG-b7-4Ev" userLabel="Style Previewer" customClass="StylePreviewerViewController" customModule="StyleKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YOB-mH-ac3"/>
                        <viewControllerLayoutGuide type="bottom" id="OWO-Nd-ebQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1WY-Hf-31t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHZ-GB-UoA">
                                <rect key="frame" x="0.0" y="390" width="600" height="210"/>
                                <connections>
                                    <outlet property="dataSource" destination="PbG-b7-4Ev" id="bpZ-nB-3gf"/>
                                    <outlet property="delegate" destination="PbG-b7-4Ev" id="PID-FS-WYi"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="kwc-Uy-40q">
                                <rect key="frame" x="0.0" y="64" width="600" height="326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select from below to preview the style on your device" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFt-2H-i0M">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sHf-T8-8Ch">
                                        <rect key="frame" x="0.0" y="65" width="600" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZK-G0-1gP">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="MfD-4W-4wS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Font" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2z-te-8Gx">
                                                <rect key="frame" x="300" y="0.0" width="300" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SvO-wl-8wR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="atf_selectedFontTextField:" destination="PbG-b7-4Ev" eventType="touchDown" id="388-WN-Edi"/>
                                                    <action selector="atf_selectedFontTextField:" destination="PbG-b7-4Ev" eventType="touchUpInside" id="tK5-do-79P"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNV-yh-Qzf">
                                        <rect key="frame" x="0.0" y="115" width="600" height="86"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Stylish Brown Fox" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0E-Dx-Fa7">
                                        <rect key="frame" x="0.0" y="201" width="600" height="125"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hFt-2H-i0M" firstAttribute="height" secondItem="kwc-Uy-40q" secondAttribute="height" multiplier="0.2" id="p0e-lL-VPF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kwc-Uy-40q" firstAttribute="top" secondItem="YOB-mH-ac3" secondAttribute="bottom" id="AqO-NC-lcR"/>
                            <constraint firstItem="kwc-Uy-40q" firstAttribute="centerX" secondItem="1WY-Hf-31t" secondAttribute="centerX" id="IAf-5W-w9h"/>
                            <constraint firstItem="ZHZ-GB-UoA" firstAttribute="height" secondItem="1WY-Hf-31t" secondAttribute="height" multiplier="0.35" id="LFv-Lm-1En"/>
                            <constraint firstItem="ZHZ-GB-UoA" firstAttribute="top" secondItem="kwc-Uy-40q" secondAttribute="bottom" id="bDw-eZ-Cdo"/>
                            <constraint firstItem="OWO-Nd-ebQ" firstAttribute="top" secondItem="ZHZ-GB-UoA" secondAttribute="bottom" id="dZh-Pe-6An"/>
                            <constraint firstItem="ZHZ-GB-UoA" firstAttribute="width" secondItem="1WY-Hf-31t" secondAttribute="width" id="j5k-f2-KrJ"/>
                            <constraint firstItem="kwc-Uy-40q" firstAttribute="width" secondItem="1WY-Hf-31t" secondAttribute="width" id="q5O-sk-IDS"/>
                            <constraint firstItem="ZHZ-GB-UoA" firstAttribute="centerX" secondItem="1WY-Hf-31t" secondAttribute="centerX" id="uCl-Ya-eGn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl_textPreview" destination="r0E-Dx-Fa7" id="CiL-AG-z7s"/>
                        <outlet property="picker_FontSelector" destination="ZHZ-GB-UoA" id="U2E-MF-t51"/>
                        <outlet property="tf_SelectFont" destination="h2z-te-8Gx" id="fjp-B3-XLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbO-Tu-r46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360" y="2025"/>
        </scene>
        <!--Nesting-->
        <scene sceneID="XuI-ac-mDa">
            <objects>
                <viewController title="Nesting" id="Ggz-oK-IOr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LXm-HV-PzT"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ff-Ld-MKo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jl4-qg-aeO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glf-Vt-Lhx">
                                <rect key="frame" x="180" y="189" width="240" height="199"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90X-sz-bS4" customClass="SKView" customModule="StyleKitDemo" customModuleProvider="target">
                                        <rect key="frame" x="8" y="47" width="224" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Padded SKLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFI-pY-Idw" customClass="SKLabel" customModule="StyleKitDemo" customModuleProvider="target">
                                                <rect key="frame" x="8" y="26" width="208" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="208" id="IQA-e1-z8t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="EFI-pY-Idw" firstAttribute="top" secondItem="90X-sz-bS4" secondAttribute="top" constant="26" id="FfT-cj-cwe"/>
                                            <constraint firstAttribute="height" constant="73" id="GU7-6v-p53"/>
                                            <constraint firstItem="EFI-pY-Idw" firstAttribute="centerX" secondItem="90X-sz-bS4" secondAttribute="centerX" id="M1e-Jd-nct"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inside Scroll View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvs-1e-emS">
                                        <rect key="frame" x="53" y="13" width="134" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="90X-sz-bS4" firstAttribute="trailing" secondItem="glf-Vt-Lhx" secondAttribute="trailingMargin" id="0Pf-Dd-wlw"/>
                                    <constraint firstItem="90X-sz-bS4" firstAttribute="leading" secondItem="glf-Vt-Lhx" secondAttribute="leadingMargin" id="7os-Cb-dIE"/>
                                    <constraint firstAttribute="height" constant="199" id="SGb-fg-ufd"/>
                                    <constraint firstItem="90X-sz-bS4" firstAttribute="centerX" secondItem="glf-Vt-Lhx" secondAttribute="centerX" id="U6F-vX-fpa"/>
                                    <constraint firstItem="Hvs-1e-emS" firstAttribute="top" secondItem="glf-Vt-Lhx" secondAttribute="top" constant="13" id="ZPI-bl-uC2"/>
                                    <constraint firstAttribute="width" constant="240" id="c86-3B-nEM"/>
                                    <constraint firstAttribute="bottom" secondItem="90X-sz-bS4" secondAttribute="bottom" constant="10" id="nAK-4S-ib0"/>
                                    <constraint firstItem="90X-sz-bS4" firstAttribute="centerX" secondItem="Hvs-1e-emS" secondAttribute="centerX" id="pNm-PO-0JK"/>
                                    <constraint firstItem="90X-sz-bS4" firstAttribute="top" secondItem="Hvs-1e-emS" secondAttribute="bottom" constant="13" id="vbv-6O-Ag9"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outside Scroll View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9v-qR-2dt">
                                <rect key="frame" x="180" y="104" width="240" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hIf-49-ZmY"/>
                                    <constraint firstAttribute="width" constant="240" id="hhQ-Fl-bGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h9v-qR-2dt" firstAttribute="top" secondItem="LXm-HV-PzT" secondAttribute="bottom" constant="40" id="Iwm-Yj-miU"/>
                            <constraint firstItem="glf-Vt-Lhx" firstAttribute="centerX" secondItem="Jl4-qg-aeO" secondAttribute="centerX" constant="-37" id="aZh-Ur-1Rh"/>
                            <constraint firstItem="h9v-qR-2dt" firstAttribute="centerX" secondItem="Jl4-qg-aeO" secondAttribute="centerX" id="jyp-QS-Mq9"/>
                            <constraint firstItem="glf-Vt-Lhx" firstAttribute="top" secondItem="h9v-qR-2dt" secondAttribute="bottom" constant="60" id="kG2-yk-yK7"/>
                            <constraint firstItem="glf-Vt-Lhx" firstAttribute="centerX" secondItem="Jl4-qg-aeO" secondAttribute="centerX" id="ml7-as-im0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aZh-Ur-1Rh"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgj-dz-sx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="641"/>
        </scene>
        <!--Other-->
        <scene sceneID="sMf-JA-ob4">
            <objects>
                <viewController title="Other" id="FYY-GK-dO4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Yx-Wy-Vv2"/>
                        <viewControllerLayoutGuide type="bottom" id="Zx8-jF-xOu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0iy-1O-ndW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SKTextField" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vpU-Km-R6X" customClass="SKTextField" customModule="StyleKitDemo" customModuleProvider="target">
                                <rect key="frame" x="200" y="104" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FBk-H6-c0Q"/>
                                    <constraint firstAttribute="width" constant="200" id="vob-Qi-v9J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="UITextField" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ltv-zj-FLu">
                                <rect key="frame" x="200" y="194" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0ck-hy-sc0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="6zR-A0-Bpr"/>
                                    <constraint firstAttribute="height" constant="30" id="9vj-qT-IVK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="LE6-3o-V1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dXp-PE-Xvk">
                                <rect key="frame" x="240" y="284" width="120" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="exm-Fm-dfE"/>
                                    <constraint firstAttribute="width" constant="120" id="u2h-qY-V0H"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="o8Z-SD-vDd">
                                <rect key="frame" x="290" y="372" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FzS-kI-NQX"/>
                                    <constraint firstAttribute="width" constant="20" id="bAm-r7-9kN"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dXp-PE-Xvk" firstAttribute="centerX" secondItem="0iy-1O-ndW" secondAttribute="centerX" id="05h-aw-3sR"/>
                            <constraint firstItem="o8Z-SD-vDd" firstAttribute="top" secondItem="dXp-PE-Xvk" secondAttribute="bottom" constant="60" id="DiD-I1-Cwl"/>
                            <constraint firstItem="o8Z-SD-vDd" firstAttribute="centerX" secondItem="0iy-1O-ndW" secondAttribute="centerX" id="Fjv-dn-q0P"/>
                            <constraint firstItem="Ltv-zj-FLu" firstAttribute="centerX" secondItem="0iy-1O-ndW" secondAttribute="centerX" id="LS5-bo-PxS"/>
                            <constraint firstItem="vpU-Km-R6X" firstAttribute="centerX" secondItem="0iy-1O-ndW" secondAttribute="centerX" id="UdG-Wu-7Q7"/>
                            <constraint firstItem="Ltv-zj-FLu" firstAttribute="top" secondItem="vpU-Km-R6X" secondAttribute="bottom" constant="60" id="dX8-EV-RPq"/>
                            <constraint firstItem="vpU-Km-R6X" firstAttribute="top" secondItem="6Yx-Wy-Vv2" secondAttribute="bottom" constant="40" id="qCY-xQ-LAz"/>
                            <constraint firstItem="dXp-PE-Xvk" firstAttribute="top" secondItem="Ltv-zj-FLu" secondAttribute="bottom" constant="60" id="sD8-aQ-nwm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVB-W2-Ih0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360" y="1313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GmT-4U-pqF">
            <objects>
                <navigationController id="RxZ-s5-nJd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nlx-Qn-Grn" customClass="SKNavigationBar" customModule="StyleKitDemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="enq-PE-ZKr" kind="relationship" relationship="rootViewController" id="2e2-Jr-vTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRX-PT-2Ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="335"/>
        </scene>
    </scenes>
</document>
